<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textAlignment="center"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/mealTitle"/>

    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_margin="8dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/mealInfo"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/mealCalories"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/mealIngredients"/>

    <TextView
        android:id="@+id/mealLink"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autoLink="all"
        android:clickable="true" />

</LinearLayout>

</ScrollView>